<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymDBModelStoreContainer" CdmEntityContainer="GymDBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="GymDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="GymDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="GymDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGymBranches">
      <EntityTypeMapping TypeName="GymDBModel.tblGymBranch">
        <MappingFragment StoreEntitySet="tblGymBranch">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="BranchCity" ColumnName="BranchCity" />
          <ScalarProperty Name="BranchState" ColumnName="BranchState" />
          <ScalarProperty Name="BranchPinCode" ColumnName="BranchPinCode" />
          <ScalarProperty Name="CurrentBranch" ColumnName="CurrentBranch" />
          <ScalarProperty Name="PhotoURL" ColumnName="PhotoURL" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMbrTypes">
      <EntityTypeMapping TypeName="GymDBModel.TblMbrType">
        <MappingFragment StoreEntitySet="TblMbrTypes">
          <ScalarProperty Name="MbrTypesId" ColumnName="MbrTypesId" />
          <ScalarProperty Name="Types" ColumnName="Types" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSalaries">
      <EntityTypeMapping TypeName="GymDBModel.TblSalary">
        <MappingFragment StoreEntitySet="TblSalary">
          <ScalarProperty Name="sal_Id" ColumnName="sal_Id" />
          <ScalarProperty Name="emp_Id" ColumnName="emp_Id" />
          <ScalarProperty Name="Sal_Amt" ColumnName="Sal_Amt" />
          <ScalarProperty Name="Sal_Desc" ColumnName="Sal_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSalaryMsts">
      <EntityTypeMapping TypeName="GymDBModel.TblSalaryMst">
        <MappingFragment StoreEntitySet="TblSalaryMst">
          <ScalarProperty Name="salMst_Id" ColumnName="salMst_Id" />
          <ScalarProperty Name="emp_Id" ColumnName="emp_Id" />
          <ScalarProperty Name="salMst_Date" ColumnName="salMst_Date" />
          <ScalarProperty Name="emp_leaves" ColumnName="emp_leaves" />
          <ScalarProperty Name="emp_LeaveDesc" ColumnName="emp_LeaveDesc" />
          <ScalarProperty Name="emp_SalaryPaid" ColumnName="emp_SalaryPaid" />
          <ScalarProperty Name="Last_ModifiedDate" ColumnName="Last_ModifiedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUserProfiles">
      <EntityTypeMapping TypeName="GymDBModel.TblUserProfile">
        <MappingFragment StoreEntitySet="TblUserProfile">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetBishiProfiteLossDetails" FunctionName="GymDBModel.Store.SP_GetBishiProfiteLossDetails" />
    <FunctionImportMapping FunctionImportName="SP_GetDashboardData" FunctionName="GymDBModel.Store.SP_GetDashboardData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GymDBModel.SP_GetDashboardData_Result">
          <ScalarProperty Name="MbrType" ColumnName="MbrType" />
          <ScalarProperty Name="count" ColumnName="count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetPaymentDtls" FunctionName="GymDBModel.Store.SP_GetPaymentDtls">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GymDBModel.SP_GetPaymentDtls_Result">
          <ScalarProperty Name="MbrId" ColumnName="MbrId" />
          <ScalarProperty Name="MbrName" ColumnName="MbrName" />
          <ScalarProperty Name="MbrType" ColumnName="MbrType" />
          <ScalarProperty Name="MbrShipName" ColumnName="MbrShipName" />
          <ScalarProperty Name="MbrShipAmt" ColumnName="MbrShipAmt" />
          <ScalarProperty Name="MbrShipDurationInDays" ColumnName="MbrShipDurationInDays" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="PaidDt" ColumnName="PaidDt" />
          <ScalarProperty Name="MbrshipStartDt" ColumnName="MbrshipStartDt" />
          <ScalarProperty Name="MbrshipEndDt" ColumnName="MbrshipEndDt" />
          <ScalarProperty Name="MembershipType" ColumnName="MembershipType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="GymDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="GymDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tblMbrShipPlans">
      <EntityTypeMapping TypeName="GymDBModel.tblMbrShipPlan">
        <MappingFragment StoreEntitySet="tblMbrShipPlan">
          <ScalarProperty Name="PlanType" ColumnName="PlanType" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDt" ColumnName="EndDt" />
          <ScalarProperty Name="StartDt" ColumnName="StartDt" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MbrShipDurationInDays" ColumnName="MbrShipDurationInDays" />
          <ScalarProperty Name="MbrShipAmt" ColumnName="MbrShipAmt" />
          <ScalarProperty Name="MbrShipName" ColumnName="MbrShipName" />
          <ScalarProperty Name="MbrShipId" ColumnName="MbrShipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetAllPTMembers" FunctionName="GymDBModel.Store.SP_GetAllPTMembers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GymDBModel.SP_GetAllPTMembers_Result">
          <ScalarProperty Name="MbrId" ColumnName="MbrId" />
          <ScalarProperty Name="MbrName" ColumnName="MbrName" />
          <ScalarProperty Name="MbrMob" ColumnName="MbrMob" />
          <ScalarProperty Name="MbrType" ColumnName="MbrType" />
          <ScalarProperty Name="MbrUserId" ColumnName="MbrUserId" />
          <ScalarProperty Name="MbrShipId" ColumnName="MbrShipId" />
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="PaidDt" ColumnName="PaidDt" />
          <ScalarProperty Name="MbrshipStartDt" ColumnName="MbrshipStartDt" />
          <ScalarProperty Name="MbrshipEndDt" ColumnName="MbrshipEndDt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetMembershipGoingtoExxpiredMembers" FunctionName="GymDBModel.Store.SP_GetMembershipGoingtoExxpiredMembers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GymDBModel.SP_GetMembershipGoingtoExxpiredMembers_Result">
          <ScalarProperty Name="MbrId" ColumnName="MbrId" />
          <ScalarProperty Name="MbrName" ColumnName="MbrName" />
          <ScalarProperty Name="MbrMob" ColumnName="MbrMob" />
          <ScalarProperty Name="MbrBatch" ColumnName="MbrBatch" />
          <ScalarProperty Name="MbrShipName" ColumnName="MbrShipName" />
          <ScalarProperty Name="MembershipType" ColumnName="MembershipType" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="PaidDt" ColumnName="PaidDt" />
          <ScalarProperty Name="MbrshipStartDt" ColumnName="MbrshipStartDt" />
          <ScalarProperty Name="MbrshipEndDt" ColumnName="MbrshipEndDt" />
          <ScalarProperty Name="RemBalance" ColumnName="RemBalance" />
          <ScalarProperty Name="RemainingDays" ColumnName="RemainingDays" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblMbrShipPlanUsers">
      <EntityTypeMapping TypeName="GymDBModel.tblMbrShipPlanUser">
        <MappingFragment StoreEntitySet="tblMbrShipPlanUsers">
          <ScalarProperty Name="IsRenewed" ColumnName="IsRenewed" />
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="RemBalance" ColumnName="RemBalance" />
          <ScalarProperty Name="sessionTime" ColumnName="sessionTime" />
          <ScalarProperty Name="MembershipType" ColumnName="MembershipType" />
          <ScalarProperty Name="MbrshipEndDt" ColumnName="MbrshipEndDt" />
          <ScalarProperty Name="MbrshipStartDt" ColumnName="MbrshipStartDt" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="PaidDt" ColumnName="PaidDt" />
          <ScalarProperty Name="Disscount" ColumnName="Disscount" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="MbrId" ColumnName="MbrId" />
          <ScalarProperty Name="MbrShipId" ColumnName="MbrShipId" />
          <ScalarProperty Name="MbrUserId" ColumnName="MbrUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGymMbrs">
      <EntityTypeMapping TypeName="GymDBModel.tblGymMbr">
        <MappingFragment StoreEntitySet="tblGymMbrs">
          <ScalarProperty Name="MbrGender" ColumnName="MbrGender" />
          <ScalarProperty Name="addedDate" ColumnName="addedDate" />
          <ScalarProperty Name="GeneralDesc" ColumnName="GeneralDesc" />
          <ScalarProperty Name="MbrBatch" ColumnName="MbrBatch" />
          <ScalarProperty Name="MbrPTCharges" ColumnName="MbrPTCharges" />
          <ScalarProperty Name="MbrMob2" ColumnName="MbrMob2" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="LastUpdatedDt" ColumnName="LastUpdatedDt" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="SalId" ColumnName="SalId" />
          <ScalarProperty Name="MbrShipId" ColumnName="MbrShipId" />
          <ScalarProperty Name="MbrPincode" ColumnName="MbrPincode" />
          <ScalarProperty Name="MbrState" ColumnName="MbrState" />
          <ScalarProperty Name="MbrCity" ColumnName="MbrCity" />
          <ScalarProperty Name="MbrAddr" ColumnName="MbrAddr" />
          <ScalarProperty Name="MbrEmail" ColumnName="MbrEmail" />
          <ScalarProperty Name="MbrDOE" ColumnName="MbrDOE" />
          <ScalarProperty Name="MbrMarrialStatus" ColumnName="MbrMarrialStatus" />
          <ScalarProperty Name="MbrDOB" ColumnName="MbrDOB" />
          <ScalarProperty Name="MbrMob" ColumnName="MbrMob" />
          <ScalarProperty Name="MbrType" ColumnName="MbrType" />
          <ScalarProperty Name="MbrName" ColumnName="MbrName" />
          <ScalarProperty Name="MbrId" ColumnName="MbrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetAllMembersDetails" FunctionName="GymDBModel.Store.SP_GetAllMembersDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GymDBModel.SP_GetAllMembersDetails_Result">
          <ScalarProperty Name="MbrId" ColumnName="MbrId" />
          <ScalarProperty Name="MbrName" ColumnName="MbrName" />
          <ScalarProperty Name="MbrType" ColumnName="MbrType" />
          <ScalarProperty Name="MbrMob" ColumnName="MbrMob" />
          <ScalarProperty Name="MbrDOB" ColumnName="MbrDOB" />
          <ScalarProperty Name="MbrMarrialStatus" ColumnName="MbrMarrialStatus" />
          <ScalarProperty Name="MbrDOE" ColumnName="MbrDOE" />
          <ScalarProperty Name="MbrEmail" ColumnName="MbrEmail" />
          <ScalarProperty Name="MbrGender" ColumnName="MbrGender" />
          <ScalarProperty Name="MbrAddr" ColumnName="MbrAddr" />
          <ScalarProperty Name="MbrCity" ColumnName="MbrCity" />
          <ScalarProperty Name="MbrState" ColumnName="MbrState" />
          <ScalarProperty Name="MbrPincode" ColumnName="MbrPincode" />
          <ScalarProperty Name="MbrMob2" ColumnName="MbrMob2" />
          <ScalarProperty Name="MbrPTCharges" ColumnName="MbrPTCharges" />
          <ScalarProperty Name="MbrBatch" ColumnName="MbrBatch" />
          <ScalarProperty Name="MbrShipId" ColumnName="MbrShipId" />
          <ScalarProperty Name="MbrShipName" ColumnName="MbrShipName" />
          <ScalarProperty Name="MbrShipDurationInDays" ColumnName="MbrShipDurationInDays" />
          <ScalarProperty Name="MbrShipAmt" ColumnName="MbrShipAmt" />
          <ScalarProperty Name="StartDt" ColumnName="StartDt" />
          <ScalarProperty Name="EndDt" ColumnName="EndDt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="PaidDt" ColumnName="PaidDt" />
          <ScalarProperty Name="MbrshipStartDt" ColumnName="MbrshipStartDt" />
          <ScalarProperty Name="MbrshipEndDt" ColumnName="MbrshipEndDt" />
          <ScalarProperty Name="MbrUserId" ColumnName="MbrUserId" />
          <ScalarProperty Name="sal_Id" ColumnName="sal_Id" />
          <ScalarProperty Name="MbrSalary" ColumnName="MbrSalary" />
          <ScalarProperty Name="SalDesc" ColumnName="SalDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetRemainingBalance" FunctionName="GymDBModel.Store.SP_GetRemainingBalance">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GymDBModel.SP_GetRemainingBalance_Result">
          <ScalarProperty Name="MbrId" ColumnName="MbrId" />
          <ScalarProperty Name="MbrName" ColumnName="MbrName" />
          <ScalarProperty Name="MbrBatch" ColumnName="MbrBatch" />
          <ScalarProperty Name="MbrMob" ColumnName="MbrMob" />
          <ScalarProperty Name="MbrShipName" ColumnName="MbrShipName" />
          <ScalarProperty Name="lastPaidAmt" ColumnName="lastPaidAmt" />
          <ScalarProperty Name="LastPaidBy" ColumnName="LastPaidBy" />
          <ScalarProperty Name="PaidDt" ColumnName="PaidDt" />
          <ScalarProperty Name="RemBalance" ColumnName="RemBalance" />
          <ScalarProperty Name="MbrshipStartDt" ColumnName="MbrshipStartDt" />
          <ScalarProperty Name="MbrshipEndDt" ColumnName="MbrshipEndDt" />
          <ScalarProperty Name="MembershipType" ColumnName="MembershipType" />
          <ScalarProperty Name="MbrShipId" ColumnName="MbrShipId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetGymMbrHistory" FunctionName="GymDBModel.Store.SP_GetGymMbrHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GymDBModel.SP_GetGymMbrHistory_Result">
          <ScalarProperty Name="MbrId" ColumnName="MbrId" />
          <ScalarProperty Name="MbrName" ColumnName="MbrName" />
          <ScalarProperty Name="MbrBatch" ColumnName="MbrBatch" />
          <ScalarProperty Name="MbrShipName" ColumnName="MbrShipName" />
          <ScalarProperty Name="MbrShipAmt" ColumnName="MbrShipAmt" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="PaidDt" ColumnName="PaidDt" />
          <ScalarProperty Name="MbrshipStartDt" ColumnName="MbrshipStartDt" />
          <ScalarProperty Name="MbrshipEndDt" ColumnName="MbrshipEndDt" />
          <ScalarProperty Name="MembershipType" ColumnName="MembershipType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblGymProfiles">
      <EntityTypeMapping TypeName="GymDBModel.tblGymProfile">
        <MappingFragment StoreEntitySet="tblGymProfile">
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="MemberShipStatus" ColumnName="MemberShipStatus" />
          <ScalarProperty Name="GymMemberShipId" ColumnName="GymMemberShipId" />
          <ScalarProperty Name="EMailId" ColumnName="EMailId" />
          <ScalarProperty Name="GymName" ColumnName="GymName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="GymProfileId" ColumnName="GymProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetGymProfile" FunctionName="GymDBModel.Store.SP_GetGymProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GymDBModel.SP_GetGymProfile_Result">
          <ScalarProperty Name="GymProfileId" ColumnName="GymProfileId" />
          <ScalarProperty Name="GymName" ColumnName="GymName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EMailId" ColumnName="EMailId" />
          <ScalarProperty Name="MbrShipName" ColumnName="MbrShipName" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="MbrshipStartDt" ColumnName="MbrshipStartDt" />
          <ScalarProperty Name="MbrshipEndDt" ColumnName="MbrshipEndDt" />
          <ScalarProperty Name="mbrShipStatus" ColumnName="mbrShipStatus" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblGymExpenses">
      <EntityTypeMapping TypeName="GymDBModel.tblGymExpens">
        <MappingFragment StoreEntitySet="tblGymExpenses">
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpensesId" ColumnName="ExpensesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>