<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="920ca9062c7d4b9dab30e3798ea5c96b" Name="Diagram1">
        <EntityTypeShape EntityType="GymDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.tblGymBranch" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.TblMbrType" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.TblSalary" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.TblSalaryMst" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.TblUserProfile" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="GymDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GymDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GymDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="GymDBModel.tblMbrShipPlan" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="GymDBModel.tblMbrShipPlanUser" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="GymDBModel.tblGymMbr" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="GymDBModel.tblGymProfile" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="GymDBModel.tblGymExpens" Width="1.5" PointX="3.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>