<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="920ca9062c7d4b9dab30e3798ea5c96b" Name="Diagram1">
        <EntityTypeShape EntityType="GymDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GymDBModel.tblGymExpens" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GymDBModel.tblGymMbr" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GymDBModel.tblGymProfile" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="GymDBModel.tblMbrShipPlan" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GymDBModel.tblMbrShipPlanUser" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="GymDBModel.TblSalary" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="GymDBModel.TblMbrType" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="GymDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="GymDBModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="GymDBModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="15.25" />
        <AssociationConnector Association="GymDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GymDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GymDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="GymDBModel.TblSalaryMst" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>